cluster/apps/networking/pihole/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: pihole
  namespace: networking
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://mojo2600.github.io/pihole-kubernetes
      chart: pihole
      version: 2.9.0
      sourceRef:
        kind: HelmRepository
        name: pihole-chart
        namespace: flux-system
  values:
    DNS1: "10.5.0.225"
    DNS2: "10.5.0.225"
    dnsPolicy: ClusterFirstWithHostNet
    virtualHost: pihole.milojevic.rs
    image:
      repository: pihole/pihole
      tag: 2022.07
    serviceDns:
      type: LoadBalancer
      port: 53
      externalTrafficPolicy: Local
      loadBalancerIP: ${SVC_PIHOLE_IP}
      annotations:
        metallb.universe.tf/allow-shared-ip: pihole-svc
    serviceDhcp:
      enabled: false
    serviceWeb:
      http:
        enabled: true
        port: 80
      https:
        enabled: true
        port: 443
      type: ClusterIP
      externalTrafficPolicy: Local
    ftl:
      BLOCK_ICLOUD_PR: false
    ingress:
      enabled: true
      ingressClassName: "traefik"
      annotations:
        cert-manager.io/cluster-issuer: "letsencrypt-production"
        traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        traefik.ingress.kubernetes.io/router.middlewares: "networking-internal-only@kubernetescrd"
      path: /
      hosts:
        - "pihole.${SECRET_DOMAIN}"
      tls:
        - secretName: pihole-tls
          hosts:
            - "pihole.${SECRET_DOMAIN}"
    persistentVolumeClaim:
      enabled: true
      existingClaim: pihole-config

cluster/apps/networking/pihole/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: pihole
  namespace: networking
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://mojo2600.github.io/pihole-kubernetes
      chart: pihole
      version: 2.9.0
      sourceRef:
        kind: HelmRepository
        name: pihole-chart
        namespace: flux-system
  values:
    DNS1: "10.5.0.225"
    DNS2: "10.5.0.225"
    dnsPolicy: ClusterFirstWithHostNet
    virtualHost: pihole.milojevic.rs
    image:
      repository: pihole/pihole
      tag: 2022.07
    serviceDns:
      type: LoadBalancer
      port: 53
      externalTrafficPolicy: Local
      loadBalancerIP: ${SVC_PIHOLE_IP}
      annotations:
        metallb.universe.tf/allow-shared-ip: pihole-svc
    serviceDhcp:
      enabled: false
    serviceWeb:
      http:
        enabled: true
        port: 80
      https:
        enabled: true
        port: 443
      type: ClusterIP
      externalTrafficPolicy: Local
    ftl:
      BLOCK_ICLOUD_PR: false
    ingress:
      enabled: true
      ingressClassName: "nginx"
      annotations:
        cert-manager.io/cluster-issuer: "letsencrypt-production"
      path: /
      hosts:
        - "pihole.${SECRET_DOMAIN}"
      tls:
        - secretName: pihole-tls
          hosts:
            - "pihole.${SECRET_DOMAIN}"
    persistentVolumeClaim:
      enabled: true
      existingClaim: pihole-config

cluster/apps/networking/pihole/helm-release.yaml (diff)
@@ -45,11 +45,9 @@ spec:
       BLOCK_ICLOUD_PR: false
     ingress:
       enabled: true
-      ingressClassName: "traefik"
+      ingressClassName: "nginx"
       annotations:
         cert-manager.io/cluster-issuer: "letsencrypt-production"
-        traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
-        traefik.ingress.kubernetes.io/router.middlewares: "networking-internal-only@kubernetescrd"
       path: /
       hosts:
         - "pihole.${SECRET_DOMAIN}"
