cluster/apps/media/plex/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: plex
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: plex
      version: 6.3.3
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
      interval: 5m
  values:
    hostNetwork: true
    dnsPolicy: ClusterFirstWithHostNet
    image:
      repository: plexinc/pms-docker
      tag: 1.27.2.5929-a806c5905
    env:
      TZ: "Europe/Belgrade"
      ADVERTISE_IP: "http://${SVC_PLEX_IP}:32400/"
      VERSION: "docker"
      PLEX_PREFERENCE_1: "FriendlyName=netes"
      PLEX_PREFERENCE_2: "EnableIPv6=0"
    service:
      main:
        type: LoadBalancer
        loadBalancerIP: "${SVC_PLEX_IP}"
        ports:
          http:
            port: 32400
        externalTrafficPolicy: Local
        primary: true
    externalTrafficPolicy: Local
    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
          traefik.ingress.kubernetes.io/router.middlewares: "networking-internal-only@kubernetescrd"
        hosts:
          - host: "plex.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - secretName: plex-tls
            hosts:
              - "plex.${SECRET_DOMAIN}"
    persistence:
      config:
        enabled: true
        existingClaim: plex-config
      media:
        enabled: true
        existingClaim: nfs-media-pvc
      transcode:
        enabled: true
        type: emptyDir
        medium: Memory
    resources:
      requests:
        gpu.intel.com/i915: 1
        cpu: 200m
        memory: 256Mi
      limits:
        gpu.intel.com/i915: 1
        memory: 4096Mi

cluster/apps/media/plex/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: plex
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: plex
      version: 6.3.3
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
      interval: 5m
  values:
    hostNetwork: true
    dnsPolicy: ClusterFirstWithHostNet
    image:
      repository: plexinc/pms-docker
      tag: 1.27.2.5929-a806c5905
    env:
      TZ: "Europe/Belgrade"
      ADVERTISE_IP: "http://${SVC_PLEX_IP}:32400/"
      VERSION: "docker"
      PLEX_PREFERENCE_1: "FriendlyName=netes"
      PLEX_PREFERENCE_2: "EnableIPv6=0"
    service:
      main:
        type: LoadBalancer
        loadBalancerIP: "${SVC_PLEX_IP}"
        ports:
          http:
            port: 32400
        externalTrafficPolicy: Local
        primary: true
    externalTrafficPolicy: Local
    ingress:
      main:
        enabled: true
        ingressClassName: "nginx"
        annotations:
          nginx.ingress.kubernetes.io/whitelist-source-range: "10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
        hosts:
          - host: "plex.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - "plex.${SECRET_DOMAIN}"
    persistence:
      config:
        enabled: true
        existingClaim: plex-config
      media:
        enabled: true
        existingClaim: nfs-media-pvc
      transcode:
        enabled: true
        type: emptyDir
        medium: Memory
    resources:
      requests:
        gpu.intel.com/i915: 1
        cpu: 200m
        memory: 256Mi
      limits:
        gpu.intel.com/i915: 1
        memory: 4096Mi

cluster/apps/media/plex/helm-release.yaml (diff)
@@ -41,19 +41,16 @@ spec:
     ingress:
       main:
         enabled: true
-        ingressClassName: "traefik"
+        ingressClassName: "nginx"
         annotations:
-          cert-manager.io/cluster-issuer: "letsencrypt-production"
-          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
-          traefik.ingress.kubernetes.io/router.middlewares: "networking-internal-only@kubernetescrd"
+          nginx.ingress.kubernetes.io/whitelist-source-range: "10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
         hosts:
           - host: "plex.${SECRET_DOMAIN}"
             paths:
               - path: /
                 pathType: Prefix
         tls:
-          - secretName: plex-tls
-            hosts:
+          - hosts:
               - "plex.${SECRET_DOMAIN}"
     persistence:
       config:
