cluster/apps/monitoring/prometheus/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: prometheus
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://prometheus-community.github.io/helm-charts
      chart: kube-prometheus-stack
      version: 37.3.0
      sourceRef:
        kind: HelmRepository
        name: prometheus-community
        namespace: flux-system
  values:
    prometheus:
      prometheusSpec:
        replicas: 1
        podMonitorSelectorNilUsesHelmValues: false
        serviceMonitorSelectorNilUsesHelmValues: false
        probeSelectorNilUsesHelmValues: false
        retention: 2d
        storageSpec:
          volumeClaimTemplate:
            spec:
              storageClassName: "local-path"
              resources:
                requests:
                  storage: 10Gi
      additionalServiceMonitors:
        - name: "cluster-monitor"
          namespaceSelector:
            any: true
          selector:
            matchLabels:
              metrics: enabled
          endpoints:
            - port: metrics
              interval: 30s
    alertmanager:
      enabled: false
    grafana:
      adminPassword: prom-operator
      grafanaSpec:
        replicas: 1
      ingress:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
          traefik.ingress.kubernetes.io/router.middlewares: "networking-internal-only@kubernetescrd"
        hosts:
          - grafana.${SECRET_DOMAIN}
        tls:
          - secretName: grafana-tls
            hosts:
              - grafana.${SECRET_DOMAIN}
      dashboardProviders:
        dashboardproviders.yaml:
          apiVersion: 1
          providers:
            - name: "default"
              orgId: 1
              folder: ""
              type: file
              disableDeletion: false
              editable: true
              options:
                path: /var/lib/grafana/dashboards/default
      dashboards:
        default:
          nginx:
            gnetId: 9614
            revision: 1
            datasource: Prometheus
          speedtest:
            gnetId: 11229
            revision: 1
            datasource: Prometheus
      sidecar:
        dashboards:
          enabled: true

cluster/apps/monitoring/prometheus/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: prometheus
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://prometheus-community.github.io/helm-charts
      chart: kube-prometheus-stack
      version: 37.3.0
      sourceRef:
        kind: HelmRepository
        name: prometheus-community
        namespace: flux-system
  values:
    prometheus:
      prometheusSpec:
        replicas: 1
        podMonitorSelectorNilUsesHelmValues: false
        serviceMonitorSelectorNilUsesHelmValues: false
        probeSelectorNilUsesHelmValues: false
        retention: 2d
        storageSpec:
          volumeClaimTemplate:
            spec:
              storageClassName: "local-path"
              resources:
                requests:
                  storage: 10Gi
      additionalServiceMonitors:
        - name: "cluster-monitor"
          namespaceSelector:
            any: true
          selector:
            matchLabels:
              metrics: enabled
          endpoints:
            - port: metrics
              interval: 30s
    alertmanager:
      enabled: false
    grafana:
      ingressClassName: "nginx"
      adminPassword: prom-operator
      grafanaSpec:
        replicas: 1
      ingress:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
        hosts:
          - grafana.${SECRET_DOMAIN}
        tls:
          - hosts:
              - grafana.${SECRET_DOMAIN}
      dashboardProviders:
        dashboardproviders.yaml:
          apiVersion: 1
          providers:
            - name: "default"
              orgId: 1
              folder: ""
              type: file
              disableDeletion: false
              editable: true
              options:
                path: /var/lib/grafana/dashboards/default
      dashboards:
        default:
          nginx:
            gnetId: 9614
            revision: 1
            datasource: Prometheus
          speedtest:
            gnetId: 11229
            revision: 1
            datasource: Prometheus
      sidecar:
        dashboards:
          enabled: true

cluster/apps/monitoring/prometheus/helm-release.yaml (diff)
@@ -43,6 +43,7 @@ spec:
     alertmanager:
       enabled: false
     grafana:
+      ingressClassName: "nginx"
       adminPassword: prom-operator
       grafanaSpec:
         replicas: 1
@@ -50,13 +51,10 @@ spec:
         enabled: true
         annotations:
           cert-manager.io/cluster-issuer: "letsencrypt-production"
-          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
-          traefik.ingress.kubernetes.io/router.middlewares: "networking-internal-only@kubernetescrd"
         hosts:
           - grafana.${SECRET_DOMAIN}
         tls:
-          - secretName: grafana-tls
-            hosts:
+          - hosts:
               - grafana.${SECRET_DOMAIN}
       dashboardProviders:
         dashboardproviders.yaml:
