cluster/apps/networking/omada/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: omada
  namespace: networking
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: omada-controller
      version: 4.3.2
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
      interval: 5m
  values:
    hostNetwork: true
    dnsPolicy: ClusterFirstWithHostNet
    image:
      repository: mbentley/omada-controller
      tag: "5.3"
    env:
      TZ: "Europe/Belgrade"
    ingress:
      main:
        enabled: true
        ingressClassName: "nginx"
        annotations:
          nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
          nginx.ingress.kubernetes.io/whitelist-source-range: "10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
          nginx.ingress.kubernetes.io/proxy-redirect-from: "https://([^/]+)/?$"
          nginx.ingress.kubernetes.io/proxy-redirect-to: "https://$1/${SECRET_OMADA_CONTROLLER_ID}/login"
          nginx.ingress.kubernetes.io/upstream-vhost: "omada.${SECRET_DOMAIN}:8043"
          nginx.ingress.kubernetes.io/use-regex: "true"
          nginx.ingress.kubernetes.io/app-root: /(.+)/login
          nginx.ingress.kubernetes.io/configuration-snippet: |
            proxy_set_header  Upgrade $http_upgrade;
            proxy_set_header  Connection "upgrade";
        hosts:
          - host: "omada.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - "omada.${SECRET_DOMAIN}"
    service:
      main:
        type: LoadBalancer
        loadBalancerIP: "${SVC_OMADA_IP}"
        ports:
          http:
            port: 8043
        primary: true
    podSecurityContext:
      supplementalGroups:
        - 100
    persistence:
      data:
        enabled: true
        existingClaim: omada-config
        mountPath: /opt/tplink/EAPController/data

cluster/apps/networking/omada/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: omada
  namespace: networking
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: omada-controller
      version: 4.3.2
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
      interval: 5m
  values:
    hostNetwork: true
    dnsPolicy: ClusterFirstWithHostNet
    image:
      repository: mbentley/omada-controller
      tag: "5.3"
    env:
      TZ: "Europe/Belgrade"
    ingress:
      main:
        enabled: true
        ingressClassName: "nginx"
        annotations:
          nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
          nginx.ingress.kubernetes.io/whitelist-source-range: "10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
          nginx.ingress.kubernetes.io/proxy-redirect-from: "https://([^/]+)/?$"
          nginx.ingress.kubernetes.io/proxy-redirect-to: "https://$1/${SECRET_OMADA_CONTROLLER_ID}/login"
          nginx.ingress.kubernetes.io/upstream-vhost: "omada.${SECRET_DOMAIN}:8043"
          nginx.ingress.kubernetes.io/use-regex: "true"
        hosts:
          - host: "omada.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - "omada.${SECRET_DOMAIN}"
    service:
      main:
        type: LoadBalancer
        loadBalancerIP: "${SVC_OMADA_IP}"
        ports:
          http:
            port: 8043
        primary: true
    podSecurityContext:
      supplementalGroups:
        - 100
    persistence:
      data:
        enabled: true
        existingClaim: omada-config
        mountPath: /opt/tplink/EAPController/data

cluster/apps/networking/omada/helm-release.yaml (diff)
@@ -35,10 +35,6 @@ spec:
           nginx.ingress.kubernetes.io/proxy-redirect-to: "https://$1/${SECRET_OMADA_CONTROLLER_ID}/login"
           nginx.ingress.kubernetes.io/upstream-vhost: "omada.${SECRET_DOMAIN}:8043"
           nginx.ingress.kubernetes.io/use-regex: "true"
-          nginx.ingress.kubernetes.io/app-root: /(.+)/login
-          nginx.ingress.kubernetes.io/configuration-snippet: |
-            proxy_set_header  Upgrade $http_upgrade;
-            proxy_set_header  Connection "upgrade";
         hosts:
           - host: "omada.${SECRET_DOMAIN}"
             paths:
